{
  "name": "pi-backpack",
  "version": "1.0.0",
  "description": "Pi package providing some extensions.",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "pi-package",
    "pi-skill",
    "pi-extension"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@earendil-works/pi-tui": "*",
    "typebox": "^1.1.39"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@earendil-works/pi-tui": "^0.78.0",
    "@types/node": "^25.9.1",
    "typebox": "^1.1.39",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
